Evaluacion2JS/Telefonica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluacion2JS.Telefonica"
             Title="Recargas Telefonicas">
    
    
    <VerticalStackLayout>
        <Label 
            Text="Hola papu Bienvenido!"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="Large"
            />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <Label.FormattedText>

                <FormattedString>
                    <Span Text="Ingrese su numero de telefono: " FontSize="30" FontAttributes="Bold" />

                </FormattedString>
            </Label.FormattedText>

        </Label>

        <Picker x:Name="Pico"
        Title="Selecciona tu operadora">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Movistar</x:String>
                    <x:String>Claro</x:String>
                    <x:String>Tuenti</x:String>
                
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <StackLayout>
            <Label Text="Cuanto quieres recargar?" />
            <RadioButton Content="3.5$" />
            <RadioButton Content="5$" />
            <RadioButton Content="10$" 
           
                 IsChecked="true" />
        </StackLayout>

        <StackLayout>
            <Button Text="Recarga 😊"
         VerticalOptions="FillAndExpand"
         HorizontalOptions="Center"
         Clicked="JSButton_Clicked" />
            <Label x:Name="label"
        Text="(^///^)"
        FontSize="18"
        VerticalOptions="Center"
        HorizontalOptions="Center" />
        </StackLayout>

    </VerticalStackLayout>
    

</ContentPage>